<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Hugo_setting stroy (feat.LoveTt 제작자) - </title><meta name="Description" content="This is My New Hugo Site"><meta property="og:title" content="Hugo_setting stroy (feat.LoveTt 제작자)" />
<meta property="og:description" content="​
블로그를 만들면서&hellip; 최초 기술블로그를 제작하면서 바닥부터 모든 것을 스스로 만들어 보기로 결심하고 제작을 시작하지만, 결코 쉽지 않았다. 개인적으로 꼭 원했던 기능이었던 tag기능과 categories를 구현하지 못하면서&hellip; 결국 기존에 있는 라이브러리들을 활용하기로 한다.
​
가장 많은 사용자가 존재하는 jekyll로 시작한다. ​
jekyll 기초 설정  Jekyll : Jekyll은 Ruby Gem으로 제공되며 템플릿과 템플릿의 구성요소, 인라인 코드, 마크다운과 같은 동적인 구성요소를 정적인 웹페이지로 만들어주는 파싱 엔진
 ​
jekyll 서버 구동 방법 1 2 3 4 5  # 공식 홈페이지 설명 ~$ gem install bundler jekyll	# jekyll 구동을 위한 프로그램 설치 ~$ jekyll new MYBLOG	# MYBLOG 라는 이름의 블로그 폴더 &amp; 기초틀 생성  ~$ cd MYBLOG	# MYBLOG 폴더로 이동 ~/MYBLOG $ bundle exec jekyll serve	# MYBLOG 서버 구동   1 2 3  # 이후 명령창에 Servuer address : http://127." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/hugo/hugo_setting/" />
<meta property="og:image" content="http://example.org/logo.png"/>
<meta property="article:published_time" content="2020-06-29T15:49:37+09:00" />
<meta property="article:modified_time" content="2020-06-29T15:49:37+09:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/logo.png"/>

<meta name="twitter:title" content="Hugo_setting stroy (feat.LoveTt 제작자)"/>
<meta name="twitter:description" content="​
블로그를 만들면서&hellip; 최초 기술블로그를 제작하면서 바닥부터 모든 것을 스스로 만들어 보기로 결심하고 제작을 시작하지만, 결코 쉽지 않았다. 개인적으로 꼭 원했던 기능이었던 tag기능과 categories를 구현하지 못하면서&hellip; 결국 기존에 있는 라이브러리들을 활용하기로 한다.
​
가장 많은 사용자가 존재하는 jekyll로 시작한다. ​
jekyll 기초 설정  Jekyll : Jekyll은 Ruby Gem으로 제공되며 템플릿과 템플릿의 구성요소, 인라인 코드, 마크다운과 같은 동적인 구성요소를 정적인 웹페이지로 만들어주는 파싱 엔진
 ​
jekyll 서버 구동 방법 1 2 3 4 5  # 공식 홈페이지 설명 ~$ gem install bundler jekyll	# jekyll 구동을 위한 프로그램 설치 ~$ jekyll new MYBLOG	# MYBLOG 라는 이름의 블로그 폴더 &amp; 기초틀 생성  ~$ cd MYBLOG	# MYBLOG 폴더로 이동 ~/MYBLOG $ bundle exec jekyll serve	# MYBLOG 서버 구동   1 2 3  # 이후 명령창에 Servuer address : http://127."/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/hugo/hugo_setting/" /><link rel="prev" href="http://example.org/posts/django/django_02/" /><link rel="next" href="http://example.org/posts/django/test/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo_setting stroy (feat.LoveTt 제작자)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/hugo\/hugo_setting\/"
        },"genre": "posts","keywords": "Hugo","wordcount":  476 ,
        "url": "http:\/\/example.org\/posts\/hugo\/hugo_setting\/","datePublished": "2020-06-29T15:49:37+09:00","dateModified": "2020-06-29T15:49:37+09:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="auto" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title=""><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/categories/" title="대분류"> Categories </a><a class="menu-item" href="/posts/" title="게시글"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="검색할 내용을 입력해주세요" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title=""><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="검색할 내용을 입력해주세요" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/categories/" title="대분류">Categories</a><a class="menu-item" href="/posts/" title="게시글">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Hugo_setting stroy (feat.LoveTt 제작자)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span>&nbsp;<span class="post-category">included in <a href="/categories/hugo/"><i class="far fa-folder fa-fw"></i>Hugo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-06-29">2020-06-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;476 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#가장-많은-사용자가-존재하는-jekyll로-시작한다">가장 많은 사용자가 존재하는 jekyll로 시작한다.</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#jekyll-기초-설정">jekyll 기초 설정</a>
      <ul>
        <li>
          <ul>
            <li><a href="#jekyll-서버-구동-방법">jekyll 서버 구동 방법</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#hahahugoshortcode-s0-hbhb">HAHAHUGOSHORTCODE-s0-HBHB</a>
      <ul>
        <li><a href="#why-hugo">Why Hugo?</a>
          <ul>
            <li><a href="#1-window를-공식-지원한다--jekyll은-window를-공식적으로-지원하진-않는다-">#1. window를 공식 지원한다. ( Jekyll은 window를 공식적으로 지원하진 않는다. )</a></li>
            <li><a href="#2-the-worlds-fastest-framework-for-building-websites">#2. The world’s fastest framework for building websites</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#hugo로-githubio-블로그-만들기">Hugo로 github.io 블로그 만들기</a>
      <ul>
        <li><a href="#1-git-hugo-설치">1. Git, Hugo 설치</a></li>
        <li><a href="#2-hugo-블로그-구축하기">2. Hugo 블로그 구축하기</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>​</p>
<h1 id="블로그를-만들면서">블로그를 만들면서&hellip;</h1>
<p>최초 기술블로그를 제작하면서 바닥부터 모든 것을 스스로 만들어 보기로 결심하고 제작을 시작하지만, 결코 쉽지 않았다. 개인적으로 꼭 원했던 기능이었던 tag기능과 categories를 구현하지 못하면서&hellip; 결국 기존에 있는 라이브러리들을 활용하기로 한다.</p>
<p>​</p>
<h5 id="가장-많은-사용자가-존재하는-jekyll로-시작한다">가장 많은 사용자가 존재하는 jekyll로 시작한다.</h5>
<p>​</p>
<h2 id="jekyll-기초-설정">jekyll 기초 설정</h2>
<blockquote>
<p><code>Jekyll</code> : <strong>Jekyll</strong>은 Ruby <strong>Gem</strong>으로 제공되며 템플릿과 템플릿의 구성요소, 인라인 코드, 마크다운과 같은 동적인 구성요소를 정적인 웹페이지로 만들어주는 파싱 엔진</p>
</blockquote>
<p>​</p>
<h4 id="jekyll-서버-구동-방법">jekyll 서버 구동 방법</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="c1"># 공식 홈페이지 설명</span>
<span class="o">~</span><span class="err">$</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">bundler</span> <span class="n">jekyll</span>			<span class="c1"># jekyll 구동을 위한 프로그램 설치</span>
<span class="o">~</span><span class="err">$</span> <span class="n">jekyll</span> <span class="kp">new</span> <span class="no">MYBLOG</span>					<span class="c1"># MYBLOG 라는 이름의 블로그 폴더 &amp; 기초틀 생성 </span>
<span class="o">~</span><span class="err">$</span> <span class="n">cd</span> <span class="no">MYBLOG</span>							<span class="c1"># MYBLOG 폴더로 이동</span>
<span class="o">~</span><span class="sr">/MYBLOG $ bundle exec jekyll serve		# MYBLOG 서버 구동
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="c1"># 이후 명령창에</span>
<span class="no">Servuer</span> <span class="n">address</span> <span class="p">:</span> <span class="ss">http</span><span class="p">:</span><span class="sr">//</span><span class="mi">127</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="p">:</span><span class="mi">4000</span><span class="o">/</span>
<span class="err">로</span> <span class="err">인터넷</span> <span class="err">접속하면</span> <span class="n">jekell의</span> <span class="err">디폴트</span> <span class="err">서버</span> <span class="err">모습이</span> <span class="err">보인다</span><span class="o">.</span>
</code></pre></td></tr></table>
</div>
</div><p>이게 다다.</p>
<p>​</p>
<p><strong>포스팅을 하면서 이 내용을 정리할 때쯤. 알 수 없는 치명적인 오류로 인해 작성했던 .md파일과 git 서버가 폭파했다.</strong> 여러 방면으로 복구를 시도했지만, 모든 방법이 실패했고. 그리하여.. 난 jekyll을 떠나 Hugo로 이동하기로 했다.</p>
<hr>
<p>​</p>
<h2 id="hahahugoshortcode-s0-hbhb"><a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a></h2>
<h3 id="why-hugo">Why Hugo?</h3>
<blockquote>
<h4 id="1-window를-공식-지원한다--jekyll은-window를-공식적으로-지원하진-않는다-">#1. window를 공식 지원한다. ( Jekyll은 window를 공식적으로 지원하진 않는다. )</h4>
<p>→ Hugo가 Jekyll 보다 window환경에서 안정적이지 않을까?</p>
<h4 id="2-the-worlds-fastest-framework-for-building-websites">#2. The world’s fastest framework for building websites</h4>
<p>→ 빠르다.</p>
</blockquote>
<p>Hugo로 블로그를 구축한다면 이를 git의 서버를 통해 배포한다.</p>
<p>​</p>
<h2 id="hugo로-githubio-블로그-만들기">Hugo로 github.io 블로그 만들기</h2>
<h3 id="1-git-hugo-설치">1. Git, Hugo 설치</h3>
<ul>
<li>
<p>Git 설치란?   <a href="https://gitforwindows.org/" target="_blank" rel="noopener noreffer">Git_bash</a>설치를 뜻한다. 링크를 타고 들어가 적절한 버전을 선택해 설치를 진행한다.</p>
<p>​	<em>bash를 실행시키고 <code>git --version</code>을 입력해서 version 정보가 확인되면 정상 설치가 된 것이다.</em></p>
<p>​</p>
</li>
<li>
<p>Hugo 설치 (공식홈페이지의 <a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener noreffer">Quick_Start</a> 참고)</p>
<p>​	<em>난 <a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener noreffer">Hugo_release</a>에서 최신버전을 다운받아 직접 설치했다.</em></p>
<ol>
<li><code>C:\Hugo\bin\</code>에 압축을 해제.</li>
<li><code>window + Q</code>로 검색창을 연 뒤 <code>변수</code>를 검색해서 <code>시스템 환경 변수 편집</code>에 들어간다.</li>
<li>아래의 <code>환경 변수(N)</code>를 클릭.</li>
<li>위쪽 박스에서 <code>Path</code>를 더블클릭한다.</li>
<li><code>새로 만들기</code>를 클릭 후, 아까 압축을 풀었던 곳인 <code>C:\Hugo\bin</code>를 등록.</li>
<li>닫고 배경화면에서 bash 실행 후 <code>hugo version</code>을 입력해서 version 정보가 나오면 잘 설치가 된 것.</li>
</ol>
</li>
</ul>
<h3 id="2-hugo-블로그-구축하기">2. Hugo 블로그 구축하기</h3>
<p>프로젝트를 구축할 폴더(혹은 장소)에서 bash를 실행</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site &lt;프로젝트 이름&gt;		<span class="c1"># ex) hugo new site MyBlog → MyBlog라는 프로젝트 폴더를 생성.</span>
</code></pre></td></tr></table>
</div>
</div><a class="lightgallery" href="/images/Hugo_01.png" title="/images/Hugo_01.png" data-thumbnail="/images/Hugo_01.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Hugo_01.png"
            data-srcset="/images/Hugo_01.png, /images/Hugo_01.png 1.5x, /images/Hugo_01.png 2x"
            data-sizes="auto"
            alt="/images/Hugo_01.png" />
    </a>
<p>이때 생성된 폴더는 프로젝트폴더, root폴더, default폴더 등으로 불리며,</p>
<a class="lightgallery" href="/images/Hugo_02.png" title="/images/Hugo_02.png" data-thumbnail="/images/Hugo_02.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Hugo_02.png"
            data-srcset="/images/Hugo_02.png, /images/Hugo_02.png 1.5x, /images/Hugo_02.png 2x"
            data-sizes="auto"
            alt="/images/Hugo_02.png" />
    </a>
<p>기본 구조는 이러하며, 먼저 테마를 설정해보자. 필자는 LoveIt 테마를 선택해 사용함.</p>
<p>​	<em>Theme는 <code>다운</code> →  <code>적용</code>의 2단계를 거친다.</em></p>
<p>​</p>
<p>​	<strong>1. 다운</strong></p>
<p>먼저 LoveIt 테마 <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer">Git홈페이지</a>에 가 clone을 떠온다.</p>
<p>프로젝트폴더에서 bash를 실행 후</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> theme		<span class="c1"># theme 폴더로 이동</span>
git clone https://github.com/dillonzq/LoveIt.git		<span class="c1"># LoveIt 테마 클론(다운)</span>
</code></pre></td></tr></table>
</div>
</div><p>​</p>
<p>​	<strong>2. 적용</strong></p>
<p>프로젝트폴더속 <code>config.toml</code>파일을 열어 수정을 하여 적용하는데 적용 방법은 각 Theme의 git_site에 정리 되어 있다.  LoveIt theme의 경우 아래와 같은 방법으로 설정하며 추가 버전이 release되어 있어 이를 적용하는 방법은 공식 문서를 읽어보며 custom한다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-config.toml" data-lang="config.toml"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;http://example.org/&#34;</span>
<span class="c"># [en, zh-cn, fr, ...] determines default content language</span>
<span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s2">&#34;en&#34;</span>
<span class="c"># language code</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;en&#34;</span>

<span class="c"># Change the default theme to be use when building the site with Hugo</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;LoveIt&#34;</span>

<span class="p">...</span>
<span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-06-29</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/hugo/">Hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/django/django_02/" class="prev" rel="prev" title="Django_02_CRUD"><i class="fas fa-angle-left fa-fw"></i>Django_02_CRUD</a>
            <a href="/posts/django/test/" class="next" rel="next" title="Test">Test<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.72.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"data":{"id-1":"Hello New World","id-2":"Hello New World"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
